Quiz.jsx

function Quiz({ data, onAnswer }) {
  return (
    <div className="quiz">
      <h2>{data.question}</h2>

      {data.options.map((option) => (
        <button key={option} onClick={() => onAnswer(option)}>
          {option}
        </button>
      ))}
    </div>
  );
}

export default Quiz;


App.jsx

import { useState } from "react";
import Quiz from "./Quiz";
import "./App.css";

function App() {
  const questions = [
    {
      question: "What is 5 + 5?",
      options: ["8", "9", "10", "11"],
      answer: "10",
    },
    {
      question: "Capital of India?",
      options: ["Mumbai", "Delhi", "Chennai", "Kolkata"],
      answer: "Delhi",
    },
  ];

  const [current, setCurrent] = useState(0);
  const [score, setScore] = useState(0);

  const checkAnswer = (selected) => {
    if (selected === questions[current].answer) {
      setScore(score + 1);
    }

    if (current < questions.length - 1) {
      setCurrent(current + 1);
    } else {
      alert(`Quiz Completed! Your Score: ${score + 1}`);
    }
  };

  return (
    <div className="app">
      <h1>Online Quiz</h1>
      <h3>Score: {score}</h3>

      <Quiz
        data={questions[current]}
        onAnswer={checkAnswer}
      />
    </div>
  );
}

export default App;
