WorkshopRegistration.jsx
import { useState } from "react";

function WorkshopRegistration() {
  const [form, setForm] = useState({
    name: "",
    email: "",
    workshop: ""
  });

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  return (
    <div style={{ padding: "20px", display: "flex", gap: "40px" }}>
      
      {/* Registration Form */}
      <div>
        <h3>Workshop Registration</h3>

        <input
          name="name"
          placeholder="Name"
          value={form.name}
          onChange={handleChange}
        /><br /><br />

        <input
          name="email"
          placeholder="Email"
          value={form.email}
          onChange={handleChange}
        /><br /><br />

        <select
          name="workshop"
          value={form.workshop}
          onChange={handleChange}
        >
          <option value="">Select Workshop</option>
          <option>React Basics</option>
          <option>AI & ML</option>
          <option>Web Development</option>
        </select>
      </div>

      {/* Live Preview */}
      <div>
        <h3>Live Preview</h3>
        <p><b>Name:</b> {form.name}</p>
        <p><b>Email:</b> {form.email}</p>
        <p><b>Workshop:</b> {form.workshop}</p>
      </div>

    </div>
  );
}

export default WorkshopRegistration;
App.jsx

import WorkshopRegistration from "./WorkshopRegistration";

function App() {
  return <WorkshopRegistration />;
}

export default App;
